# mathutil

./: README.md  pom.xml
.github/workflows/: ci-scipt.yml
src/main/java/com/thanh/: Main.java
src/main/java/com/thanh/mathutil/core/: MathUtility.java
src/test/java/com/thanh/mathutil/core/: MathUtilityDDTTest.java
src/test/java/com/thanh/mathutil/core/test/: MathUtilityTest.java
