<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thanh</groupId>
    <artifactId>mathutil</artifactId>
    <version>20.10</version>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--    đây là nơi khai báo các thư viện lập trình mình sẽ dùng trong app - libarary chẳng qua là file "nhị phân" ai đó làm sẵn, chứa 1 đống class và các hàm có sẵn cho các ae dev dùng trong code

vd: mình muốn export data ra file PDF hay import từ excel, ta sẽ tm thư viện trên mạng có săn tính năng này, add vào project, import package, class tương ứng để gõ code

tìm, tải, add, import, dùng(khai báo biến, new object, chấm gọi tên hàng

thư viện từ này về sau gọi tên mới dependencies-->
    <dependencies>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>6.0.0-RC3</version>
        <scope>test</scope>
    </dependency>
    </dependencies>
</project>